{
  "name": "c4-stats",
  "version": "0.0.1",
  "description": "",
  "main": "c4-stats.ts",
  "scripts": {
  },
  "keywords": [],
  "author": "Sean Seefried",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {


  }
}
